\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{HZF}
何正付: 网络车系争论背后的网民价值观反思.
  清远职业技术学院学报  v.11；No.59(3),  83--86 (2018)

\bibitem{LYX}
刘延宣: 微博热搜中网民的价值观缺失及应对策略.
  边疆经济与文化  153(9),  96--97 (2016)

\bibitem{TKY}
唐魁玉:
  网络文化价值与网民的核心价值观——以中国网民社会经验为中心.
  学术月刊 (11),  17--24 (2012)

\bibitem{LJY}
李金玉: 网络文化时代的大学生责任教育.
  学校党建与思想教育 (1),  61--62 (2015)

\bibitem{MST}
毛圣泰: 社会主义先进文化理念下的网络文化建设.
  法制与经济  (2007)

\bibitem{WN}
王娜: 网络文化的价值及其实现. Ph.D. thesis, 山东大学 (2009)

\bibitem{CZL}
陈章龙，周莉: 价值观研究. 南京：南京师范大学出版社
  (2004)

\bibitem{YWG}
颜伟光: 面对网络文化挑战的思考. 经济师 (10),  46--47 (2007)

\end{thebibliography}
