\relax 
\citation{LYX}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}\protected@file@percent }
\citation{WN}
\@writefile{toc}{\contentsline {section}{\numberline {2}当代网民社会价值观分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是网络文化价值？}{2}\protected@file@percent }
\citation{TKY}
\citation{WN}
\citation{CZL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}什么是网民社会价值观？}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}当代网民价值观偏离原因探究}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}价值观念的转变}{3}\protected@file@percent }
\citation{LJY}
\citation{MST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多元媒体的冲击}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}虚拟网络的影响}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}理想信念的缺失}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}应对策略}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}确定网络文化建设目标}{4}\protected@file@percent }
\citation{YWG}
\citation{LYX}
\citation{HZF}
\bibstyle{splncs03}
\bibdata{cite}
\bibcite{HZF}{1}
\bibcite{LYX}{2}
\bibcite{TKY}{3}
\bibcite{LJY}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}创新思想政治教育方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}健全网络监督管理机制}{5}\protected@file@percent }
\bibcite{MST}{5}
\bibcite{WN}{6}
\bibcite{CZL}{7}
\bibcite{YWG}{8}
