\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}行列式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基础定义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}向量组的线性相关性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}应试教育与素质教育对比分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性方程组}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}应试教育与素质教育对比分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}特征值与特征向量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}应试教育与素质教育对比分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}二次型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}应试教育与素质教育对比分析}{2}\protected@file@percent }
