\begin{thebibliography}{1}

\bibitem{CZJ}
陈增洁 and 韩生智.
\newblock 应试教育也是素质教育的重要组成部分
  ——为应试教育正名.
\newblock {\em 语文课内外}, (21):242, 7 2019.

\bibitem{CXF}
陈雪飞.
\newblock 应试教育背景下大学生学习心理分析.
\newblock {\em 校园心理}, 17(3):210--212, 6 2019.

\bibitem{XQ}
肖琴.
\newblock 浅谈应试教育的弊端及反思.
\newblock {\em 长江丛刊}, (17):141--142, 8 2019.

\bibitem{LHL}
李红丽.
\newblock 浅谈高中应试教育和素质教育的对立统一.
\newblock {\em 考试周刊}, (30):20, 5 2019.

\bibitem{LGD}
李桂东 and 陈敏.
\newblock 论社会流动机制与中国应试教育.
\newblock {\em 才智}, (17):88--89, 6 2019.

\bibitem{MYB}
马云波 and 王凤娟.
\newblock 浅析国民素质与经济发展的辩证关系.
\newblock {\em 新商务周刊}, (8):4, 7 2018.

\end{thebibliography}
