This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JH.aux
The style file: unsrt.bst
Database file #1: cite.bib
Warning--there's a number but no volume in CZJ
Warning--there's a number but no volume in XQ
Warning--there's a number but no volume in LHL
Warning--there's a number but no volume in LGD
Warning--there's a number but no volume in MYB
You've used 6 entries,
            1791 wiz_defined-function locations,
            490 strings with 4052 characters,
and the built_in function-call counts, 1206 in all, are:
= -- 103
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 104
:= -- 199
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 54
empty$ -- 128
format.name$ -- 9
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 75
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 68
(There were 5 warnings)
