\contentsline {section}{\numberline {1}背景介绍}{2}% 
\contentsline {section}{\numberline {2}应试教育出现原因利弊分析}{3}% 
\contentsline {subsection}{\numberline {2.1}什么是应试教育？}{3}% 
\contentsline {subsection}{\numberline {2.2}应试教育与素质教育对比分析}{3}% 
\contentsline {section}{\numberline {3}当代国情下国民素质分析}{4}% 
\contentsline {subsection}{\numberline {3.1}提高国民素质建设人力资源强国}{4}% 
\contentsline {subsection}{\numberline {3.2}教育面临的现实}{5}% 
\contentsline {subsection}{\numberline {3.3}国民素质与经济发展的关系}{5}% 
\contentsline {section}{\numberline {4}应对策略}{6}% 
\contentsline {subsection}{\numberline {4.1}确定高校培养目标目标}{6}% 
\contentsline {subsection}{\numberline {4.2}建设教育强国}{6}% 
\contentsline {subsection}{\numberline {4.3}高校制度改革}{6}% 
