This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 论当代网民的价值观_51194506011_傅剑铃.aux
The style file: splncs03.bst
Database file #1: cite.bib
Warning--there's a number but no volume in TKY
Warning--there's a number but no volume in LJY
Warning--there's a number but no volume in YWG
You've used 8 entries,
            2785 wiz_defined-function locations,
            640 strings with 5170 characters,
and the built_in function-call counts, 3437 in all, are:
= -- 282
> -- 56
< -- 7
+ -- 24
- -- 16
* -- 190
:= -- 455
add.period$ -- 8
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 333
empty$ -- 340
format.name$ -- 16
if$ -- 765
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 62
newline$ -- 29
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 204
swap$ -- 183
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 34
width$ -- 9
write$ -- 82
(There were 3 warnings)
